<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical"
    tools:context=".Admin.user.UserCustomListView">

    <TextView
            android:id="@+id/tvAdminUserViewName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NAME"
            android:textSize="30sp"/>

    <TextView
        android:id="@+id/tvAdminUserViewEmail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="EMAIL"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tvAdminUserViewPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="PHONE"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tvAdminUserViewRole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="ROLE"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/BtAdminUserViewDel"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="NaMe"
        android:layout_marginLeft="130dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textSize="20sp"/>



</LinearLayout>